GITLAB_TOKEN=
GITLAB_BASE_HOST=https://gitlab.interprocom.ru/ # обязательно "/" в конце
GITLAB_API_POSTFIX=api/v4
DB_HOST=localhost
DB_PORT=2326
DB_USERNAME=axadmin
DB_PASSWORD=DontEatWatermelons
DB_NAME=gitlab_notifications